.grid-container {
    display: grid;
    grid-template-columns: 20% 1fr 1fr;
    background-color: #b0cbec;
    padding: 10px;
    gap: 5px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    
    
}

.menu {
    grid-row: 1/4;
    grid-column: 1/2;
    font-size: 30px;
}

.heroPic {
    background-image: url('../media/car1-3dda6fa4.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row-start: 1/3;
    grid-column: 2/4;
}

.content {
    grid-row: 3/4;
    grid-column: 2/4;
    font-size: 20px;
}

ul {
    list-style-type: none;
}

img {
    height: 150px;
    width: 150px;
}